# .env 
# FOR PRODUCTION
# In your Django project's entry point (e.g., manage.py, wsgi.py), 
# load the environment variables from the .env file:

# from dotenv import load_dotenv
# Load environment variables from .env file
# load_dotenv()

GITHUB_CLIENT_ID= 81438ca24f4f24b9a7ca
GITHUB_SECRET= cace0db75f68e7e99118fa101fca1398aa9c59b0

GOOGLE_CLIENT_ID = 818927329429-l0g3u3uq3hmc0iao8u0ucsqhaa60btqc.apps.googleusercontent.com
GOOGLE_SECRET = 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